@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);

body {
  font: 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #000;
  font-weight: 300;
  padding: 10px;
}

h1, h2, h3, h4, h5, h6 {
  color: #000;
}

h1 {
  font-size: 30px;
  padding-bottom: 5px;
  border-bottom: 1px solid #ccc;
}

h1, h2, h3 {
  line-height: 1.1;
}

a {
  color: #39c;
  text-decoration: none;
  font-weight: 400;
}

.logo-container {
  text-align: right;
  float: left;
  padding-right: 50px;
  width: 305px;

  .logo-svg {
    height: 350px;
  }
}

.logo-container-sidebar {
  padding-left: 15px;

  .logo-svg {
    max-height: 150px;
  }
}

.homepage-callout {
  float: left;
  width: 520px;
  padding-top: 0;
}

.wrapper {
  width: 910px;
  margin: 0 auto;
}

header {
  width: 225px;
  float: left;
  position: fixed;
  overflow-y: auto;
  height: 100%;
  padding-bottom: 50px;

  @media screen and (max-height: 750px) {
    position: static;
  }

  ul {
    padding-left: 20px;
  }
}

.tweet-button-container {
  display: inline-block;

  iframe {
    margin-bottom: 2px;
  }
}

section {
  width: 660px;
  float: right;
  padding-bottom: 50px;

  > h1:first-child, > h2:first-child, > h3:first-child {
    padding-top: 0;
    margin-top: 0;
  }

  img {
    max-width: 100%;
  }
}

.bottom-button-container {
  padding-top: 50px;
}

.index-button-container {
  width: 222px;
  display: inline-block;
  text-align: center;

  .cta {
    font-weight: 700;
  }

  a {
    display: inline-block;
    width: 150px;
    padding: 10px;
    margin-top: 5px;
    background-color: #ccc;
    border-radius: 4px;
    color: black;
    font-weight: 700;
    color: white;
  }
}

.colored-button(@color) {
  background-color: @color;
  border: 2px solid darken(@color, 15%);

  &:hover {
    background-color: darken(@color, 5%);
  }
}

.index-button-container.teal a {
  .colored-button(#009A93);
}

.index-button-container.orange a {
  .colored-button(#E96633);
}

.index-button-container.red a {
  .colored-button(#D95C5C);
}

.index-button-container.purple a {
  .colored-button(#3E3773);
}

.hljs {
  background: transparent;
  font-size: 14px;

  .xml {
    opacity: 1;
  }
}

.show-hide-nav {
  display: none;
}

pre {
  overflow-x: auto;
}

.footer-info {
  display: none;
}

@media screen and (max-width: 940px) {
  .wrapper {
    width: auto;
  }

  .logo-container, .logo-container-sidebar {
    width: auto;
    float: none;
    text-align: center;
    padding-right: 0;
  }

  .logo-container-sidebar {
    text-align: left;
  }

  .homepage-callout {
    width: auto;
    padding-top: 0;
  }

  header {
    float: none;
    display: block;
    position: relative;
    width: auto;
    padding-bottom: 20px;

    .nav-list {
      display: none;
    }

    .show-hide-nav {
      display: block;
      padding-left: 15px;

      a {
        display: block;
      }

      a.hide-nav {
        display: none;
      }
    }
  }

  section {
    width: auto;
    float: none;
    padding-bottom: 0;
  }

  .index-button-container {
    width: auto;
    display: block;
    padding-bottom: 20px;
  }

  .github-banner {
    display: none;
  }

  .sidebar-info {
    display: none;
  }

  .footer-info {
    display: block;
  }
}
